PREDICTION_SERVICE_MQTT_URL=tcp://priobike.vkw.tu-dresden.de:20050
PREDICTION_SERVICE_MQTT_USERNAME=user
PREDICTION_SERVICE_MQTT_PASSWORD=mqtt@priobike-2022

PREDICTOR_MQTT_URL=tcp://priobike.vkw.tu-dresden.de:20054
PREDICTOR_MQTT_USERNAME=user
PREDICTOR_MQTT_PASSWORD=mqtt@priobike-2022

SENSORTHINGS_URL=https://priobike.vkw.tu-dresden.de/production/priobike-frost-mirror/FROST-Server/v1.1/
SENSORTHINGS_MQTT_URL=tcp://tld.iot.hamburg.de:1883

# The path under which all resources will be stored for the web API.
STATIC_PATH=/usr/share/nginx/html